{> with item as Item
{> with completed_count as Int
{> with remaining_count as Int
{> with can_clear_completed as Bool

{> import todomvc/web/templates/item as item_template
{> import todomvc/item.{Item}
{> import gleam/int

<input
  autofocus 
  required 
  class="new-todo"
  placeholder="What needs to be complete?"
  name="content"
  autocomplete="off"
>

<div hx-swap-oob="afterbegin" id="todo-list">
  {[ item_template.render_builder(item) ]}
</div>

<div hx-swap-oob="innerHTML" id="clear-completed">
  {% if can_clear_completed %}
  Clear Completed ({{ int.to_string(completed_count) }})
  {% endif %}
</div>

<span hx-swap-oob="innerHTML" id="todo-count">
  <strong>{{ int.to_string(remaining_count) }}</strong> todos left
</span>
