{> with item as Item

{> import todomvc/item.{Item}
{> import todomvc/web
{> import gleam/int

<li 
  id="item-{{ int.to_string(item.id) }}"
  {% if item.completed %}class="completed"{% endif %}
>
  <div class="view">
    <!-- TODO: edit -->
    <input class="toggle" type="checkbox" {% if item.completed %}checked{% endif %}>

    <label>
      {{ web.escape(item.content) }}
    </label>

    <a href="/todos/{{ int.to_string(item.id) }}" class="edit-btn">âœ</a>

    <!-- TODO: delete -->
    <button
      class="destroy"
      hx-delete="/todos/{{ int.to_string(item.id) }}"
      hx-target="#item-{{ int.to_string(item.id) }}"
    ></button>
    </form>

    <!-- TODO: toggle completion -->
    <form class="todo-mark" method="post" action="/todo/{{ int.to_string(item.id) }}">
      <button></button>
    </form>
  </div>
