{> with item as Item
{> with counts as Counts
{> with display as Bool

{> import todomvc/templates/item as item_template
{> import todomvc/item.{Item, Counts}
{> import gleam/int

{% if display %}
{[ item_template.render_builder(item,False) ]}
{% endif %}

<div hx-swap-oob="innerHTML" id="clear-completed">
  {% if item.any_completed(counts) %}
  Clear Completed ({{ int.to_string(counts.completed) }})
  {% endif %}
</div>

<span hx-swap-oob="innerHTML" id="todo-count">
  <strong>{{ int.to_string(counts.active) }}</strong> todos left
</span>
